@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');



.row2{
  /* box-sizing: content-box; */
    max-width: 1200px;
    /* margin-left: auto; */
    text-align: left;
    /* margin-right: auto; */
    display: flex;
    gap: 15px;
    margin-top: 1%;
    margin-bottom: 5%;
}
#thong_tin{
  
    width: 100%;
    height: 30%;
}
.mySlides{
  margin-left: 0px;
  border-radius:0%;
}
.cong_thong_tin{
  margin: 0 auto;
  width: 100%;
 
}
.portal{
  width: 100%;
   
    height: 125px;
   
    object-fit: 0px;
    transition: all 0.2s linear;
    overflow: hidden;
    margin-left: 0px;
    transition: .3s;
    box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
    border-radius: 8px;
    cursor: pointer;
}
.portal:hover{
  box-shadow: 0px 20px 20px rgba(0,0,0,0.4);
    transform: scale(1.05,1.05); 
}
.cards {
  padding: 4rem;
  background: #fff;
  position: relative;

}

.cards h1 {
  text-align: center;
  margin: 0 auto;
  font-weight: 400;
  font-size: 30px;

}

.cards h1::before {
  content: '';
  display: inline-block;
  position: relative;
  top: calc(-0.1 * 1em);
  vertical-align: middle;
  height: calc(4px + 0.7em);
  border-left: calc(5px + 0.1em) solid #e5e5e5;
  border-color: #00afef;
  border-width: 7px;
  margin-right: calc(5px + 0.2em);
 }

.cards__container {
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 100%;
  width: 100%;
  margin: 0 auto;

}


/* .cards__container {
  display: grid;
  grid-template-columns: auto auto auto;
  
} */

.cards__wrapper {
  position: relative;
  margin: 50px 0 45px;
  
  
  
}

.cards__items {
  margin-bottom: 24px;
  flex-wrap: wrap;
  
  

}

.cards__item {
  display: flex;
  flex: 1;
  margin: 2rem 2rem;
  
  z-index: 999;
  width: 350px;
  
}

.cards__item__link {
  display: flex;
  flex-direction: column;
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
  margin: 0 auto;
}


.cards__item__pic-wrap {
  position: relative;
  width: 100%;
  overflow: hidden;

}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}


.cards__item__img {
  width: 100%;
  max-width: 100%;
  height: 350px;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
  overflow: hidden;
  margin-left: 0px;
  
}

.dichvu{
  width: 100%;
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
    
    margin-bottom: 5%;
    max-width: 100%;
    height: 250px;
    max-height: 100%;
}
.cards__item__thumbnail {
  width: 100%;
  max-width: 100%;
  height: 40%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
  overflow: hidden;
}


/* .cards__item__img:hover {
  transform: scale(1.5);
} */

.cards__item__img:hover {
  transform: scale(1.1);
  border-radius: 8px;
  
}

.cards__item__thumbnail:hover {
  transform: scale(1.1);
}

.cards__item__info {
  padding: 20px 30px 30px;
  height: 200px;
  max-height: 200px;
}

.cards__item__text {
  color: #252e48;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  margin-top: 15px; 
  /* font-family: 'Roboto', sans-serif; */
}
.description {
  margin-top: 30px;
  text-align: center;
  line-height: 30px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.btn-link {
  text-decoration: none !important;
  color: #fff !important;

}


@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 84%;
  }
}

@media only screen and (min-width: 1024px) {
  .cards__items {
    display: flex;
    
  }
  
}

@media only screen and (max-width: 1024px) {
  .cards__item {
    margin-bottom: 2rem;
  }
}